DOPPLER_CONFIG="prd"
DOPPLER_ENVIRONMENT="prd"
DOPPLER_PROJECT="minitools-backend"
MONGO_DB_URI="mongodb+srv://admin:CW55G8VGkuoPScrU3qPss78Yem2H4LdythionTzL6G7oYjKG2TgHS9ckGj@cluster0.iyxuedt.mongodb.net/?retryWrites=true&w=majority"
YOUTUBE_API_KEY="AIzaSyBaaUpVkkCUTPqsTTnZmMyjitY-vqmT0S4"